buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'

}

apply plugin: 'application'
apply plugin: 'docker'



group = 'com.book'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.2.0.RELEASE'
    implementation 'com.battcn:swagger-spring-boot-starter:2.1.5-RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'mysql:mysql-connector-java:8.0.22'

}

sourceSets {
    mainClassName='com.book.BookStandApplication'
}

docker {
    baseImage 'openjdk:8-jdk-alpine'
}


task dockerBuilder(type: Docker) {
    applicationName = "book_stand"
    tagVersion = '1.0'
    addFile("build/libs/${applicationName}-${tagVersion}.jar", "app.jar")
    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", 'app.jar'])
    exposePort(8090)
}

